stages:
  - "test"

test:
    stage: "test"
    image: "cypress/browsers:node16.16.0-chrome114"
    script:
    - "npm ci"
    - "npm run runOnChrome"

    artifacts:
      when: always
      paths:
        - cypress/reports/html/videos/**/.mp4
        - cypress/reports/html/screenshots/**/.png
